# vim: set ft=yaml:
---
# the matrix user id for the bot
userID: '@myremarkablebot:matrix.org'
# access token or password is needed
accessToken: ''
password: ''
# dir is the path where documents are stored, usually default is fine
#dir: ''
# admin is the matrix id for the admin user
admin: '@my-own-mxid:matrix.org'
